<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>B&B OnlineStore Product Page </title>
    <style>
        
        body {
            font-family: Times New Roman;
        }

        header {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            max-width: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>B&B Online Store</h1>
    </header>

    <nav>
        <a href="Home.html">Home</a> |
        <a href="Index.html">Products</a> |
        
    </nav>

    <main>
        
        <div class="product">
            <h3>Product 1</h3>
            <p>1000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Product 2</h3>
            <p>2000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Product 3</h3>
            <p>3000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Product 4</h3>
            <p>4000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Product 5</h3>
            <p>5000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Product 6</h3>
            <p>6000</p>
            <button>Add to Cart</button>
        </div>

    </main>
</body>

</html>
